<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    android:clipChildren="false"
    >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="610dp" />


    <com.borutsky.neumorphism.NeumorphicFrameLayout
        android:id="@+id/neumorphicFrameLayout8"
        android:layout_width="393dp"
        android:layout_height="68dp"
        android:layout_weight="1"
        app:background_color="@color/purple_200"
        app:corner_radius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline31"
        app:shape="rectangle"
        app:state="flat">

        <LinearLayout
            android:id="@+id/MiniReprodu"
            android:layout_width="396dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/Album"
            android:layout_alignParentStart="true"
            android:clipChildren="false"
            android:gravity="left"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageView
                android:id="@+id/AlbumImg"
                tools:ignore="SpeakableTextPresentCheck"
                android:layout_width="101dp"
                android:layout_height="match_parent"
                android:onClick="openReproductor">

            </ImageView>

            <TextView
                android:id="@+id/InfoSong"
                android:layout_width="92dp"
                android:layout_height="67dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:paddingTop="20dp">


            </TextView>

            <Button
                android:id="@+id/skip_prev"
                tools:ignore="SpeakableTextPresentCheck"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:foreground="@drawable/ic_baseline_skip_previous_24"
                android:onClick="Prev_song"
                android:text="" />

            <Button
                android:id="@+id/play"
                tools:ignore="SpeakableTextPresentCheck"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="Play"
                android:text="" />


            <Button
                android:id="@+id/skip_next"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:foreground="@drawable/ic_baseline_skip_next_24"
                android:onClick="Next_song"
                android:text="" />
        </LinearLayout>
    </com.borutsky.neumorphism.NeumorphicFrameLayout>

    <LinearLayout
        android:id="@+id/Menu"
        android:layout_width="393dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:clipChildren="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/neumorphicFrameLayout8"
        app:layout_constraintVertical_bias="0.644">


        <com.borutsky.neumorphism.NeumorphicFrameLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:background_color="@color/purple_200"
            app:corner_radius="20dp"
            app:shape="rectangle"
            app:state="flat">

            <!--inside this frame layout we are creating a simple text view-->
            <Button
                android:id="@+id/buttonHome"
                tools:ignore="SpeakableTextPresentCheck"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:foreground="@drawable/ic_baseline_home_24"
                android:foregroundGravity="center"
                android:shadowColor="#EEFFFF"
                android:text=""
                android:textColor="@color/white" />

        </com.borutsky.neumorphism.NeumorphicFrameLayout>


        <com.borutsky.neumorphism.NeumorphicFrameLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            app:background_color="@color/purple_200"
            app:corner_radius="20dp"
            app:shape="rectangle"
            app:state="flat">

            <!--inside this frame layout we are creating a simple text view-->
            <Button
                android:id="@+id/buttonSearch"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:foreground="@drawable/ic_baseline_search_24"
                android:foregroundGravity="center"
                android:onClick="openBusqueda"
                android:text=""
                android:textColor="@color/white"
                tools:ignore="SpeakableTextPresentCheck" />

        </com.borutsky.neumorphism.NeumorphicFrameLayout>

        <com.borutsky.neumorphism.NeumorphicFrameLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            app:background_color="@color/purple_200"
            app:corner_radius="20dp"
            app:shape="rectangle"
            app:state="flat">

            <!--inside this frame layout we are creating a simple text view-->
            <Button
                android:id="@+id/buttonHisto"
                tools:ignore="SpeakableTextPresentCheck"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:foreground="@drawable/ic_baseline_history_24"
                android:foregroundGravity="center"
                android:onClick="openHistorial"
                android:text=""
                android:textColor="@color/white" />

        </com.borutsky.neumorphism.NeumorphicFrameLayout>

        <com.borutsky.neumorphism.NeumorphicFrameLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_marginLeft="50dp"
            android:layout_weight="1"
            app:background_color="@color/purple_200"
            app:corner_radius="20dp"
            app:shape="rectangle"
            app:state="flat">

            <!--inside this frame layout we are creating a simple text view-->
            <Button
                android:id="@+id/buttonBiblio"
                tools:ignore="SpeakableTextPresentCheck"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:foreground="@drawable/ic_baseline_queue_music_24"
                android:foregroundGravity="center"
                android:onClick="openBiblioteca"
                android:text=""
                android:textColor="@color/white" />

        </com.borutsky.neumorphism.NeumorphicFrameLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>