<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    android:clipChildren="false"
    tools:context=".BilbiotecaActivity">


    <com.borutsky.neumorphism.NeumorphicFrameLayout
        android:id="@+id/neumorphicFrameLayout7"
        android:layout_width="89dp"
        android:layout_height="47dp"
        android:layout_weight="1"
        app:background_color="@color/purple_200"
        app:corner_radius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline22"
        app:layout_constraintEnd_toStartOf="@+id/guideline26"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toEndOf="@+id/neumorphicFrameLayout3"
        app:layout_constraintStart_toStartOf="@+id/guideline25"
        app:layout_constraintTop_toTopOf="@+id/guideline21"
        app:layout_constraintVertical_bias="0.363"
        app:shape="rectangle"
        app:state="flat">

        <!--inside this frame layout we are creating a simple text view-->

        <Button
            android:id="@+id/txt_busqueda_album"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:onClick="AlbumesBiblio"
            android:text="Álbumes"
            android:textAlignment="gravity"
            tools:ignore="TouchTargetSizeCheck" />

    </com.borutsky.neumorphism.NeumorphicFrameLayout>

    <com.borutsky.neumorphism.NeumorphicFrameLayout
        android:id="@+id/neumorphicFrameLayout2"
        android:layout_width="86dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        app:background_color="@color/purple_200"
        app:corner_radius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline22"
        app:layout_constraintEnd_toStartOf="@+id/neumorphicFrameLayout3"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="@+id/guideline25"
        app:layout_constraintTop_toTopOf="@+id/guideline21"
        app:shape="rectangle"
        app:state="flat">

        <!--inside this frame layout we are creating a simple text view-->

        <Button
            android:id="@+id/txt_Busqueda_Artistas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:onClick="verArtistas"
            android:text="Artistas"
            android:textAlignment="gravity" />
    </com.borutsky.neumorphism.NeumorphicFrameLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="56dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="114dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="137dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="550dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="384dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="348dp"
        android:layout_height="40dp"
        android:text="Tu biblioteca"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline21"
        app:layout_constraintEnd_toStartOf="@+id/guideline26"
        app:layout_constraintStart_toStartOf="@+id/guideline25"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/list_biblioteca"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline24"
        app:layout_constraintEnd_toStartOf="@+id/guideline26"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline25"
        app:layout_constraintTop_toTopOf="@+id/guideline23"
        app:layout_constraintVertical_bias="0.0" />


    <com.borutsky.neumorphism.NeumorphicFrameLayout
        android:layout_width="369dp"
        android:layout_height="69dp"

        android:layout_weight="1"
        app:background_color="@color/purple_200"
        app:corner_radius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/Menu"
        app:layout_constraintEnd_toStartOf="@+id/guideline26"
        app:layout_constraintStart_toStartOf="@+id/guideline25"
        app:layout_constraintTop_toTopOf="@+id/guideline24"
        app:shape="rectangle"
        app:state="flat">

        <LinearLayout
            android:id="@+id/MiniReprodu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/Album"
            android:layout_alignParentStart="true"
            android:clipChildren="false"
            android:gravity="left"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageView
                android:id="@+id/AlbumImg"
                android:layout_width="99dp"
                android:layout_height="match_parent"
                android:onClick="openReproductor"
                tools:ignore="SpeakableTextPresentCheck">

            </ImageView>

            <TextView
                android:id="@+id/InfoSong"
                android:layout_width="93dp"
                android:layout_height="61dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:paddingTop="20dp">


            </TextView>

            <Button
                android:id="@+id/skip_prev"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:foreground="@drawable/ic_baseline_skip_previous_24"
                android:text=""
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/play"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="Play"
                android:text=""
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


            <Button
                android:id="@+id/skip_next"
                android:layout_width="20dp"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:foreground="@drawable/ic_baseline_skip_next_24"
                android:text=""
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        </LinearLayout>
    </com.borutsky.neumorphism.NeumorphicFrameLayout>

    <LinearLayout
        android:id="@+id/Menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        android:clipChildren="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MiniReprodu"
        tools:ignore="NotSibling">


        <com.borutsky.neumorphism.NeumorphicFrameLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:background_color="@color/purple_200"
            app:corner_radius="20dp"
            app:shape="rectangle"
            app:state="flat">

            <!--inside this frame layout we are creating a simple text view-->
            <Button
                android:id="@+id/buttonHome"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:foreground="@drawable/ic_baseline_home_24"
                android:foregroundGravity="center"
                android:onClick="openHome"
                android:shadowColor="#EEFFFF"
                android:text=""
                android:textColor="@color/white"
                tools:ignore="OnClick,SpeakableTextPresentCheck" />

        </com.borutsky.neumorphism.NeumorphicFrameLayout>


        <com.borutsky.neumorphism.NeumorphicFrameLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            app:background_color="@color/purple_200"
            app:corner_radius="20dp"
            app:shape="rectangle"
            app:state="flat">

            <!--inside this frame layout we are creating a simple text view-->
            <Button
                android:id="@+id/buttonSearch"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:foreground="@drawable/ic_baseline_search_24"
                android:foregroundGravity="center"
                android:onClick="openBusqueda"
                android:text=""
                android:textColor="@color/white"
                tools:ignore="SpeakableTextPresentCheck" />

        </com.borutsky.neumorphism.NeumorphicFrameLayout>

        <com.borutsky.neumorphism.NeumorphicFrameLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            app:background_color="@color/purple_200"
            app:corner_radius="20dp"
            app:shape="rectangle"
            app:state="flat">

            <!--inside this frame layout we are creating a simple text view-->
            <Button
                android:id="@+id/buttonHisto"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:foreground="@drawable/ic_baseline_history_24"
                android:foregroundGravity="center"
                android:onClick="openHistorial"
                android:text=""
                android:textColor="@color/white"
                tools:ignore="SpeakableTextPresentCheck" />

        </com.borutsky.neumorphism.NeumorphicFrameLayout>

        <com.borutsky.neumorphism.NeumorphicFrameLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_marginLeft="50dp"
            android:layout_weight="1"
            app:background_color="@color/purple_200"
            app:corner_radius="20dp"
            app:shape="rectangle"
            app:state="flat">

            <!--inside this frame layout we are creating a simple text view-->
            <Button
                android:id="@+id/buttonBiblio"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:foreground="@drawable/ic_baseline_queue_music_24"
                android:foregroundGravity="center"
                android:onClick="openBiblioteca"
                android:text=""
                android:textColor="@color/white"
                tools:ignore="SpeakableTextPresentCheck" />

        </com.borutsky.neumorphism.NeumorphicFrameLayout>

    </LinearLayout>

    <com.borutsky.neumorphism.NeumorphicFrameLayout
        android:id="@+id/neumorphicFrameLayout3"
        android:layout_width="86dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_weight="1"
        app:background_color="@color/purple_200"
        app:corner_radius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline22"
        app:layout_constraintEnd_toStartOf="@+id/neumorphicFrameLayout7"
        app:layout_constraintHorizontal_bias="0.784"
        app:layout_constraintStart_toEndOf="@+id/neumorphicFrameLayout2"
        app:layout_constraintStart_toStartOf="@+id/guideline25"
        app:layout_constraintTop_toTopOf="@+id/guideline21"
        app:shape="rectangle"
        app:state="flat">

        <!--inside this frame layout we are creating a simple text view-->

        <Button
            android:id="@+id/txt_Busqueda_Canciones"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:onClick="verCanciones"
            android:text="Canciones"
            android:textAlignment="gravity" />
    </com.borutsky.neumorphism.NeumorphicFrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>