<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:background="@color/purple_200">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="196dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="731dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_begin="20dp" />


    <TextView
        android:id="@+id/textView_album"
        android:layout_width="275dp"
        android:layout_height="45dp"
        android:layout_marginStart="4dp"
        android:text="Album"
        android:textSize="20sp"

        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="267dp"
        android:layout_height="188dp"
        android:clipChildren="false"
        android:orientation="vertical"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.borutsky.neumorphism.NeumorphicFrameLayout
            android:id="@+id/albumImage"
            android:layout_width="161dp"
            android:layout_height="161dp"
            android:layout_alignParentEnd="false"
            android:layout_alignParentBottom="false"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="15dp"
            android:layout_marginTop="20dp"
            android:baselineAligned="false"
            android:foregroundGravity="center_vertical"
            android:textAlignment="center"
            app:background_color="@color/purple_200"
            app:corner_radius="20dp"
            app:shape="rectangle"
            app:state="flat">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cornerRadius="50dp"
                app:srcCompat="@drawable/item1" />


        </com.borutsky.neumorphism.NeumorphicFrameLayout>


    </LinearLayout>


    <ListView
        android:id="@+id/listView_canciones"
        android:layout_width="372dp"
        android:layout_height="243dp"
        android:layout_marginEnd="33dp"

        app:layout_constraintBottom_toTopOf="@+id/guideline11"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <TextView
        android:id="@+id/textView_canciones"
        android:layout_width="90dp"
        android:layout_height="27dp"
        android:layout_marginStart="4dp"

        android:text="canciones"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toEndOf="@+id/textView_album"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="5dp"

        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/textView_album" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="392dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="297dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="564dp" />

    <LinearLayout
        android:layout_width="78dp"
        android:layout_height="188dp"
        android:clipChildren="false"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.borutsky.neumorphism.NeumorphicFrameLayout
            android:id="@+id/flat_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="10dp"
            app:background_color="@color/purple_200"
            app:corner_radius="20dp"
            app:shape="circle"
            app:state="flat">

            <!--inside this frame layout we are creating a simple text view-->

            <ImageButton
                android:id="@+id/imageBtn_back2"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@android:color/transparent"
                android:contentDescription=""
                app:srcCompat="@drawable/ic_baseline_arrow_back_24"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </com.borutsky.neumorphism.NeumorphicFrameLayout>

    </LinearLayout>


    <com.borutsky.neumorphism.NeumorphicFrameLayout
        android:layout_width="382dp"
        android:layout_height="66dp"
        android:layout_weight="1"
        app:background_color="@color/purple_200"
        app:corner_radius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/Menu"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline11"
        app:shape="rectangle"
        app:state="flat">

        <LinearLayout
            android:id="@+id/MiniReprodu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/Album"
            android:layout_alignParentStart="true"
            android:clipChildren="false"
            android:gravity="left"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageView
                android:id="@+id/AlbumImg"
                android:layout_width="99dp"
                android:layout_height="match_parent"
                android:onClick="openReproductor"
                tools:ignore="SpeakableTextPresentCheck">

            </ImageView>

            <TextView
                android:id="@+id/InfoSong"
                android:layout_width="127dp"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:layout_marginLeft="0dp"
                android:paddingTop="20dp">


            </TextView>

            <Button
                android:id="@+id/skip_prev"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:foreground="@drawable/ic_baseline_skip_previous_24"
                android:onClick="AnteriorSong"
                android:text=""
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/play"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="IniciarCanc"
                android:text=""
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


            <Button
                android:id="@+id/skip_next"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:foreground="@drawable/ic_baseline_skip_next_24"
                android:onClick="SiguienteSong"
                android:text=""
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        </LinearLayout>
    </com.borutsky.neumorphism.NeumorphicFrameLayout>
    <LinearLayout
        android:id="@+id/Menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        android:clipChildren="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MiniReprodu"
        tools:ignore="NotSibling">


        <com.borutsky.neumorphism.NeumorphicFrameLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:background_color="@color/purple_200"
            app:corner_radius="20dp"
            app:shape="rectangle"
            app:state="flat">

            <!--inside this frame layout we are creating a simple text view-->
            <Button
                android:id="@+id/buttonHome"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:foreground="@drawable/ic_baseline_home_24"
                android:foregroundGravity="center"
                android:onClick="openHome"
                android:shadowColor="#EEFFFF"
                android:text=""
                android:textColor="@color/white"
                tools:ignore="SpeakableTextPresentCheck" />

        </com.borutsky.neumorphism.NeumorphicFrameLayout>


        <com.borutsky.neumorphism.NeumorphicFrameLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            app:background_color="@color/purple_200"
            app:corner_radius="20dp"
            app:shape="rectangle"
            app:state="flat">

            <!--inside this frame layout we are creating a simple text view-->
            <Button
                android:id="@+id/buttonSearch"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:foreground="@drawable/ic_baseline_search_24"
                android:foregroundGravity="center"
                android:onClick="openBusqueda"
                android:text=""
                android:textColor="@color/white"
                tools:ignore="SpeakableTextPresentCheck" />

        </com.borutsky.neumorphism.NeumorphicFrameLayout>

        <com.borutsky.neumorphism.NeumorphicFrameLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            app:background_color="@color/purple_200"
            app:corner_radius="20dp"
            app:shape="rectangle"
            app:state="flat">

            <!--inside this frame layout we are creating a simple text view-->
            <Button
                android:id="@+id/buttonHisto"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:foreground="@drawable/ic_baseline_history_24"
                android:foregroundGravity="center"
                android:onClick="openHistorial"
                android:text=""
                android:textColor="@color/white"
                tools:ignore="SpeakableTextPresentCheck" />

        </com.borutsky.neumorphism.NeumorphicFrameLayout>

        <com.borutsky.neumorphism.NeumorphicFrameLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_marginLeft="50dp"
            android:layout_weight="1"
            app:background_color="@color/purple_200"
            app:corner_radius="20dp"
            app:shape="rectangle"
            app:state="flat">

            <!--inside this frame layout we are creating a simple text view-->
            <Button
                android:id="@+id/buttonBiblio"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:foreground="@drawable/ic_baseline_queue_music_24"
                android:foregroundGravity="center"
                android:onClick="openBiblioteca"
                android:text=""
                android:textColor="@color/white"
                tools:ignore="SpeakableTextPresentCheck" />

        </com.borutsky.neumorphism.NeumorphicFrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>